@import "./public";

.combo_container{ display:inline-block; position:relative; border:1px solid #C6C6C6; box-shadow: inset 1px 2px 1px #F0F0F0;}
.combo_container .combo_text{ border:0; outline:0; height:25px; line-height: 25px; padding: 0 5px; box-shadow: inset 1px 2px 1px #F0F0F0;}
.combo_container .combo_arrow{ display:inline-block; width:16px; height:22px; text-align:center; background-image: none; }
.combo_container .combo_arrow span{ display:inline-block; width:0; height:0; margin-top: 3px; border:5px solid #878787; background:none; border-color:#878787 transparent transparent; vertical-align:middle; }
.combo_container .combo_panel{ display:none; position:absolute; border:1px solid #C6C6C6; background:@whiteColor; overflow: auto; }
.combo_container .combo_panel .combo_item{line-height: 25px; cursor: default; padding: 0 5px; line-height: 25px;}
.combo_container .combo_item input[type="checkbox"]{margin-right: 3px;}
.combo_container .combo_head{padding: 5px 3px; background: #FFFFFF; border-bottom: 1px solid #C3C3C3; }
.combo_container .combo_close_btn{background-repeat:no-repeat;cursor:pointer;display:block;height:20px;width:20px;float:right; background-position: -110px 2px;}
.combo_container .combo_panel .combo_item_selected{background-color: @activeBg; color: @activeFont;}
.combo_container .combo_panel .combo_item_hover{background: @hoverBg; color: @hoverFont;}
.combo_container .combo_panel .combo_item_disabled,.combo_disabled{ .disabledStyle; }
.combo_disabled .combo_text{cursor: not-allowed; background: @whiteColor; color: #999999;}
.combo_disabled .combo_arrow span{border-top-color: #CCCCCC;}