@import "./public";

.mask_modal{height: 100%; width: 100%; position: fixed; top: 0; left: 0; z-index: 10000; background: @blackColor; opacity: 0.5; filter: alpha(opacity=50);}
.mask_con{position: fixed; top: 50%; z-index: 11000;  left: 50%; margin-top: -54px; margin-left: -47px; text-align: center;}