@import "./public";

.paging_div{ height:30px; clear:both; }
.paging_div ul{ padding:0; margin:0; float:left; }
.paging_div li{ display:inline; float:left; }
.paging_div li.ellipsis{ margin:0 10px 0 5px; }


.paging_div li a{ float:left; position:relative; line-height:20px; margin-right:5px; min-width:12px; text-align:center; .baseBtn; .whiteBtnBg; }
.paging_div li a:hover,
.paging_div li a:focus{ .baseBtnBg; }

.paging_div .ellipsis{ line-height:28px; }
.paging_div .active a,
.paging_div .active a:hover,
.paging_div .active a:focus{ .baseBtnBg; cursor:default; }

.paging_div .disabled a,
.paging_div .disabled a:hover,
.paging_div .disabled a:focus{ .disabledStyle; }

.paging_div .disabled i{ .hoverStyle(0.3,30); }

.paging_div .paging_icons{ position:relative; height:20px; }
.paging_div .paging_icons i{ position:absolute; height:16px; width:14px; top:5px; left:6px; }
.paging_div .prev .cloudjs_icon{ background-position:0 0; }
.paging_div .next .cloudjs_icon{ background-position:-17px 0; }
.paging_div .first .cloudjs_icon{ background-position:0 0; }
.paging_div .last .cloudjs_icon{ background-position:-17px 0; }
.paging_div .paging_div_right{ float:left; }
.paging_div input[type=text]{ width:40px; text-align:center; text-indent:0;}

.paging_mask{ height:100%; width:100%; position:fixed; top:0; left:0; z-index:10000; background:@blackColor; opacity:0.5; filter:alpha(opacity=50);}
.paging_loading{ position:fixed; z-index:10001; top:50%; left:50%; margin-top:-54px; margin-left:-47px; }



