@import "./public";

@progressbarBg:#f0f0f0;

.progressbar_div{background-color:@progressbarBg;border:0;position:relative;text-align:center;margin-top:4px;}
.progressbar_div .progressbar_progress{height:100%;width:0%;position:absolute;background-color:@activeBg;}
.progressbar_div .progressbar_value{position:absolute;z-index:1;left:0;right:0;margin-left:auto;margin-right:auto;font-weight:normal;top:0;bottom:0;margin-top:auto;margin-bottom:auto;height:20px;}


