1.运行cmd，指定到该目录，运行npm install安装package.json中指定的模块。
2.如果需要批量换肤，修改less目录下的public.less文件和gulpfile.js里面的输出目录'../css/blue/',否则就会覆盖原来的，然后执行gulp build-less。
3.修改组件js后，执行gulp minifyjs重新压缩js文件。


blue:
@activeBg:#199fff;
@borderColor:#258cd6;
@hoverBg:#d9efff;
@activeFont:@whiteColor;
@hoverFont:@blackColor;
@blackColor:#000000;
@whiteColor:#ffffff;

purple:
@activeBg:#8058a5;
@borderColor:#69418e;
@hoverBg:#c0a2db;
@activeFont:@whiteColor;
@hoverFont:@blackColor;
@blackColor:#000000;
@whiteColor:#ffffff;

green:
@activeBg:#5eb95e;
@borderColor:#429e42;
@hoverBg:#dff0d8;
@activeFont:@whiteColor;
@hoverFont:@blackColor;
@blackColor:#000000;
@whiteColor:#ffffff;

red:
@activeBg:#dd514c;
@borderColor:#cd403b;
@hoverBg:#feb3b0;
@activeFont:@whiteColor;
@hoverFont:@blackColor;
@blackColor:#000000;
@whiteColor:#ffffff;

orange:
@activeBg:#f37b1d;
@borderColor:#e06708;
@hoverBg:#fdbe8d;
@activeFont:@whiteColor;
@hoverFont:@blackColor;
@blackColor:#000000;
@whiteColor:#ffffff;

black:
@activeBg:#2d2d2d;
@borderColor:#1d1b1b;
@hoverBg:#dedede;
@activeFont:@whiteColor;
@hoverFont:@blackColor;
@blackColor:#000000;
@whiteColor:#ffffff;